spring.application.name=spring-cloud-config-server
spring.cloud.config.profile=test
server.port=8888
###配置仓库的分支
spring.cloud.config.label=master 
###配置 Git仓库位置
spring.cloud.config.server.git.uri=https://github.com/Bobzhangfighting/SpringCloudConfig/
###配置仓库路径下的相对搜索位D，以配置多个
spring.cloud.config.server.git.searchPaths=config-repo  
### 访问 Git 仓库的用户名
spring.cloud.config.server.git.username=15200706014@163.com 
###访问 Git 仓库的用户密码
spring.cloud.config.server.git.password=aaa18773283855 
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/